/**
 * Wrangler config for the Excel Capital VRP platform.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (PLAID_SECRET, etc.) are NOT here. Local: .dev.vars. Prod: `wrangler secret put`.
 * NOTE: staging/production currently point at the same D1 id as dev. Create
 * dedicated per-environment D1 databases before go-live (see IMPLEMENTATION-PLAN Stage 5).
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "excel-capital-vrp",
	"main": "worker.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "excel-capital-vrp"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{ "name": "BORROWER_PAYMENT_COORDINATOR", "class_name": "BorrowerPaymentCoordinator" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["BorrowerPaymentCoordinator"] }
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "excel-capital-vrp",
			"database_id": "02118551-a7a3-406c-a9ed-786e893ade96",
			"migrations_dir": "migrations"
		}
	],

	// APP_ENV is deliberately NOT "development" here: a bare `wrangler deploy`
	// (no --env) must come up fail-closed, never in dev-auth mode. Local dev gets
	// APP_ENV=development from .dev.vars, which only applies to `wrangler dev`.
	"vars": {
		"PLAID_ENV": "sandbox",
		"APP_ENV": "unset",
		"COLLECTIONS_ENABLED": "false"
	},

	// Daily collection sweep at 06:00 UTC. Guarded server-side: a no-op until
	// schedules exist and (production) the owner has approved go-live.
	"triggers": {
		"crons": ["0 6 * * *"]
	},

	"env": {
		"staging": {
			"name": "excel-capital-vrp-staging",
			"vars": {
				"PLAID_ENV": "sandbox",
				"APP_ENV": "staging",
				"COLLECTIONS_ENABLED": "true",
				"STAFF_BOOTSTRAP_ADMINS": "nudman.yonatan@gmail.com",
				// Public base URL of this deployment. Setup links are built from it,
				// and it forms the Plaid OAuth redirect ({APP_BASE_URL}/setup/complete)
				// which must stay registered in the Plaid dashboard.
				"APP_BASE_URL": "https://excel-capital-vrp-staging.excel-capital.workers.dev",
				// Where Plaid posts payment status updates. Without it, payments are
				// submitted but never settle on their own.
				"PLAID_WEBHOOK_URL": "https://excel-capital-vrp-staging.excel-capital.workers.dev/api/webhooks/plaid",
				// Plaid (Tobi Jacob, 2026-07-31) confirmed this account is provisioned
				// for SWEEPING and that sweeping is the correct consent type for
				// collecting scheduled loan repayments. COMMERCIAL returns
				// UNAUTHORIZED_ROUTE_ACCESS here.
				"PLAID_CONSENT_TYPE": "SWEEPING",
				// Where borrower replies land. Confirmed by the client 2026-08-06: this
				// is xlcapital.co.uk, NOT excelcapital.co.uk. A reply-to needs no domain
				// verification, so it works whatever the sending domain is.
				"EMAIL_REPLY_TO": "accounting@xlcapital.co.uk",
				// Domain auto-provisioning is OFF: every new person now goes through the
				// approve/deny queue on /staff instead of being granted access silently.
				// Set STAFF_AUTO_PROVISION_DOMAIN again only to bypass that queue.
				// Testers onboard invented companies, so verification informs but does
				// not block here. Production requires a real, active company.
				"COMPANIES_HOUSE_ENFORCE": "false"
			},
			"images": { "binding": "IMAGES" },
			"durable_objects": {
				"bindings": [
					{ "name": "BORROWER_PAYMENT_COORDINATOR", "class_name": "BorrowerPaymentCoordinator" }
				]
			},
			"services": [
				{ "binding": "WORKER_SELF_REFERENCE", "service": "excel-capital-vrp-staging" }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "excel-capital-vrp-staging",
					"database_id": "d1f11366-09cf-4eeb-a207-28fc497cd32b",
					"migrations_dir": "migrations"
				}
			],
			"triggers": { "crons": ["0 6 * * *"] }
		},
		"production": {
			"name": "excel-capital-vrp-prod",
			"vars": {
				"PLAID_ENV": "production",
				"APP_ENV": "production",
				// The money switch. Production ships with collections OFF so the
				// whole thing can be deployed, logged into and checked before it is
				// able to take a penny. Turning this to "true" IS go-live, and it
				// should be the last change made, not the first.
				"COLLECTIONS_ENABLED": "false",
				// Setup links are built from this, and it forms the Plaid OAuth
				// redirect ({APP_BASE_URL}/setup/complete), which must be registered
				// in the Plaid dashboard. Without it, links sent to borrowers have no
				// host and simply do not work.
				//
				// This is the workers.dev hostname. If Excel Capital move to their own
				// domain, change BOTH urls here and re-register the redirect with
				// Plaid, or borrower authorisation breaks at the last step.
				"APP_BASE_URL": "https://excel-capital-vrp-prod.excel-capital.workers.dev",
				// Where Plaid posts payment status updates. Without it payments are
				// submitted and never settle on their own, so the ledger silently
				// stops matching reality.
				"PLAID_WEBHOOK_URL": "https://excel-capital-vrp-prod.excel-capital.workers.dev/api/webhooks/plaid",
				// Must be stated explicitly in production; getPlaidClient refuses to
				// start without it rather than inheriting a default.
				"PLAID_CONSENT_TYPE": "SWEEPING",
				// Every production borrower must be a real, active registered company.
				"COMPANIES_HOUSE_ENFORCE": "true",
				"EMAIL_REPLY_TO": "accounting@xlcapital.co.uk",
				"STAFF_BOOTSTRAP_ADMINS": "yonatan@thepipelinegroup.io"
			},
			"images": { "binding": "IMAGES" },
			"durable_objects": {
				"bindings": [
					{ "name": "BORROWER_PAYMENT_COORDINATOR", "class_name": "BorrowerPaymentCoordinator" }
				]
			},
			"services": [
				{ "binding": "WORKER_SELF_REFERENCE", "service": "excel-capital-vrp-prod" }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "excel-capital-vrp-prod",
					"database_id": "21adc836-a680-44af-895d-b7b4edd78cee",
					"migrations_dir": "migrations"
				}
			],
			"triggers": { "crons": ["0 6 * * *"] }
		}
	}
}
